# ------------------------
# WPX Sample Configuration
# ------------------------
# configuration format is one site or source per line
# (empty lines or lines starting with # are ignored)
# 
### [Required] Site Path Config Line Format ###
# site site-slug */absolute/wordpress/path/ owner:group
#
# site - specifies this line is a site (as against a sourcetype below)
# site-slug - command line reference for this site
# * - path prefix for optional immutable core file locking (see explanation in wpx)
# /absolute/wordpress/path/ - exact server path to the WordPress root install
# owner:group - owner is required, but group is optional
#
## Site Example ##
# site mysite */home/mysite/web/mysite.com/public_html/ www-data:www-data
#
#
### [Optional] Sources Config Line Format ###
# sourcetype source-slug /absolute/source/path/
#
# sourcetype - core, theme, plugin, muplugin or dropin
# source-slug - command line reference slug for this source
# /absolute/source/path/ - exact server path to the source files
#
## Core Example ##
# (files synced to site root)
# core core499 /home/sources/cores/499/
#
## Theme Example ##
# (synced to /wp-content/themes/my-theme/ )
# theme my-theme /home/sources/my-theme/321/
#
## Plugin Example ##
# (synced to /wp-content/plugins/my-plugin/ )
# plugin my-plugin /home/sources/my-plugin/123/
#
## Must Use Plugins ##
# (files synced to /wp-content/mu-plugins/ )
# muplugin custom /home/sources/muplugins/custom/095/
#
## Drop-ins ##
# (files synced relative to site root)
# dropin debugger /home/sources/dropins/debugger/105/
