# ================================
# --- WPX Sample Configuration ---
# ================================
#
# WPX configuration format is a simple one site or source per line.
# (empty lines and lines starting with # are always ignored)
# 
# === [Required] Site Path Config Line Format ===
#
# site site-slug !/wordpress/path/ user:group
#
# where: 
# site 			- specifies this line is a site (as against a source type, see below)
# site-slug		- command line slug reference for this site (ie. wpx COMMAND site-slug)
# !			- path prefix flag for optional immutable core file locking (see README.md)
# /wordpress/path/	- exact absolute server path to the WordPress root install
# user:group		- WP CLI will run as this user/file owner (required), group is optional
#
# --- Site Example ---
# site my-site !/home/mysite/web/mysite.com/public_html/ www-data:www-data
#
# --- With File Locking ---
# site my-site /home/mysite/web/mysite.com/public_html/ www-data:www-data
#
#
# === [Optional] Source Type Config Line Format ===
# sourcetype source-slug /absolute/source/path/
# where:
# sourcetype		- core, theme, plugin, muplugin or dropin
# source-slug		- command line slug reference for this source (ie. wpx COMMAND site-slug source-slug)
# /source/path/ 	- exact absolute server path to the source's files
#
# --- Core Example ---
# ( core files will be synced to site root )
# core core4912 /home/sources/cores/4912/
#
# --- Theme Example ---
# ( file synced to /wp-content/themes/my-theme/ - slug is used for directory name** )
# theme my-theme /home/sources/my-theme/321/
#
# --- Plugin Example ---
# ( synced to /wp-content/plugins/my-plugin/ - slug is used for directory name** )
# plugin my-plugin /home/sources/my-plugin/123/
#
# --- Must Use Plugin Example ---
# ( files synced relative to /wp-content/mu-plugins/ )
# muplugin custom /home/sources/muplugins/custom/095/
#
# --- Drop-ins Example ---
# ( dropin files synced - relative to site root directory! )
# dropin db-error /home/sources/dropins/debugger/105/
#
# *Warning* Be careful with your paths here as core files can be overwritten.
# eg. the above command will sync /home/sources/dropins/db-error/wp-content/db-error.php
# to /wordpress/install/path/wp-content/db-error.php (this is correct, be sure you "get it")
#
#
# === **[Development] Syncing Alternative Plugin/Theme Versions ===
#
# If you have multiple versions of a source, you can specify source-slug:real-slug instead.
# This allows you roll out a bugfixed or development version for testing on specific sites.
# Use wpx COMMAND site-slug source-slug as normal, but real-slug will be used for directory.
#
# --- Plugin Example ---
# ( sync plugin to /wp-content/plugins/my-plugin/ from /home/sources/my-plugin/123dev/ )
# plugin my-plugin-dev:my-plugin /home/sources/my-plugin/123dev/
#
# --- Theme Example ---
# ( sync theme to /wp-content/plugins/my-theme/ from /home/sources/my-theme/123dev/ )
# plugin my-theme-dev:my-theme /home/sources/my-theme/123dev/
#
#
# === Config Sample ===
#
# Your combined site and sources config might look something like this... (without the # of course)
#
# site my-site /home/mysite/web/mysite.com/public_html/ www-data:www-data
# site my-locked-site !/home/mylockedsite/web/mylockedsite.com/public_html/ www-data:www-data
# core core4912 /home/sources/cores/4912/
# theme my-theme /home/sources/my-theme/321/
# theme my-theme-dev:my-theme /home/sources/my-theme/321dev/
# plugin my-plugin /home/sources/my-plugin/123/
# plugin my-plugin-dev:my-plugin /home/sources/my-plugin/123dev/
# muplugin custom /home/sources/muplugins/custom/095/
# dropin db-error /home/sources/dropins/debugger/105/
#